# selenium-ai-agent

./: .gitignore  AI_CREATION_LOG.md  BLOG_POST_OUTLINE.md  LINKEDIN_POST.md  README.md  claude_desktop_config - Copy.json  pom.xml
src/main/java/com/test/automation/base/: BasePage.java  TestBase.java
src/main/java/com/test/automation/pages/: LoginPage.java
src/main/java/com/test/automation/utils/: ExcelUtils.java
src/test/java/com/test/automation/base/: TestContext.java
src/test/java/com/test/automation/runners/: TestRunner.java
src/test/java/com/test/automation/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
